<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dance.salsa.ShowcaseActivity.ShowcaseActivity">

     <VideoView
         android:id="@+id/vvVideoView"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_centerHorizontal="true"
         />

     <LinearLayout
         android:id="@+id/llStepCounter"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal">

          <Button
              android:id="@+id/btn1"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="1"/>
          <Button
              android:id="@+id/btn2"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="2"/>

          <Button
              android:id="@+id/btn3"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="3"/>

          <Button
              android:id="@+id/btn4"
              android:layout_width="30dp"
              android:layout_height="50dp"
              android:text="4"/>

          <Button
              android:id="@+id/btn5"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="5"/>
          <Button
              android:id="@+id/btn6"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="6"/>

          <Button
              android:id="@+id/btn7"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="7"/>

          <Button
              android:id="@+id/btn8"
              android:layout_width="30dp"
              android:layout_height="50dp"
              android:text="8"/>

          <Button
              android:id="@+id/btnPlay"
              android:layout_width="40dp"
              android:layout_height="50dp"
              android:text="P"/>

     </LinearLayout>



</RelativeLayout>
